apiVersion: apps/v1
kind: Deployment
metadata:
  name: devx-appservice-cdintegration
  namespace: appservice
spec:
  minReadySeconds: 60
  progressDeadlineSeconds: 900
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      appservice: appservice-cdintegration
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        appservice: appservice-cdintegration
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: appservice
                operator: In
                values:
                - appservice-cdintegration
            topologyKey: kubernetes.io/hostname
      containers:
      - image: geetmanghnani/ghzrentalapp:v5
        imagePullPolicy: IfNotPresent
        name: devx-appservice-cdintegration
        ports:
        - containerPort: 3000
          protocol: TCP
        env: 
          - name: CYCLE_RENTALS
            value: "true"
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: appservice-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
